([('5_ball_division.exe',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\build\\5_ball_division\\5_ball_division.exe',
   'EXECUTABLE'),
  ('5_ball_division.exe.manifest',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\build\\5_ball_division\\5_ball_division.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\build\\5_ball_division\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'C:\\Users\\10190544\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('images\\character.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\character.png',
   'DATA'),
  ('images\\stage.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\stage.png',
   'DATA'),
  ('images\\weapon.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\weapon.png',
   'DATA'),
  ('images\\balloon1.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\balloon1.png',
   'DATA'),
  ('images\\background.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\background.png',
   'DATA'),
  ('images\\balloon2.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\balloon2.png',
   'DATA'),
  ('images\\balloon3.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\balloon3.png',
   'DATA'),
  ('images\\balloon4.png',
   'C:\\Users\\10190544\\Documents\\GitHub\\desktop-tutorial\\pygame_project\\images\\balloon4.png',
   'DATA')],)
